<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title> Ejercicio 3 - Dia 19 </title>
</head>

<body>
    <div>
        <p class="text__animation">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem autem facere ea nemo commodi placeat dolorum debitis, doloremque corrupti amet illo at, adipisci illum maiores quod odit blanditiis impedit ratione.
            Magnam error nobis, est sed assumenda minus. Aliquam voluptate nobis eius non debitis iste fugit excepturi expedita accusantium. Voluptate ipsum voluptatum eius eveniet? Deleniti blanditiis nulla earum enim iusto quidem!
            Ullam velit sit id laboriosam, animi iusto maxime vitae harum dolore voluptates quos debitis quasi eligendi impedit molestias corporis placeat fugiat magni, recusandae provident expedita tenetur deleniti ea voluptatibus. Ducimus?
            Molestias repudiandae dolor assumenda omnis velit. Sint voluptatibus explicabo esse nemo pariatur consectetur ducimus, aperiam eveniet recusandae necessitatibus a sunt deserunt perferendis! Nostrum dolores earum assumenda necessitatibus facilis id in.
        </p>
    </div>

</body>

</html>