<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ejercicio 4 - Dia 10</title>
</head>

<body>

    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim praesentium quia eligendi dolore dolor quae nostrum natus iusto possimus veritatis. Voluptates accusamus aut reiciendis deserunt obcaecati porro, iure animi aliquam?</h1>

</body>

</html>