* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    padding: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

div {
    width: 100px;
    height: 100px;

}

.rojo {
    background-color: red;
    animation-name: rojo__animado;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}


.azul {
    background-color: blue;
    animation-name: azul__animado;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}


.verde {
    background-color: green;
    animation-name: verde__animado;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}

@keyframes rojo__animado {
    0% {
        width: 100px;
    }

    100% {
        width: 200px;
    }
}

@keyframes azul__animado {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes verde__animado {
    0% {
        background-color: rgb(38, 241, 38);
    }

    50% {
        background-color: green;
    }

    100% {
        background-color: rgb(12, 52, 12);
    }
}