<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Ejercicio 6 - DIA 9 </title>
</head>

<body>
    <header class="header">
        <img src="./IMAGENES/isotipo.png" alt="icon" class="header__logo">
        <nav>
            <ul class="header__nav-list">
                <li class="header__nav-item">
                    <a href="index.html" class="header__nav-link header__nav-link--active">Inicio</a>
                </li>
                <li class="header__nav-item">
                    <a href="quienesomos.html" class="header__nav-link">¿Quiénes somos?</a>
                </li>
                <li class="header__nav-item">
                    <a href="products.html" class="header__nav-link">Productos</a>
                </li>
                <li class="header__nav-item">
                    <a href="contact.html" class="header__nav-link">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <video autoplay loop muted id="video_background">

            <source src="./VIDEOS/TARTA_FRESAS.mp4" type="video/mp4">

        </video>

        <div class="main__claim">

            <h1 class="main__phrase">Cada bocado es una oportunidad para crear momentos inolvidables</h1>

        </div>
        <div class="main__sections">

            <div class="main__section main__section--drch">

                <p class="main__text">Bienvenido a Dulce Encanto, donde cada bocado es una experiencia mágica. Disfruta
                    de nuestros
                    pasteles y postres artesanales, elaborados con amor y los mejores ingredientes. <span
                        class="main__highlight">Porque cada ocasión merece un toque dulce.</span></p>

                <img src="./IMAGENES/dulce1.jpg" class="main__img" alt="Postre tradicional">

            </div>

            <div class="main__section main__section--izq">

                <p class="main__text">Descubre el arte de la repostería en Dulce Encanto. Cada creación es una
                    combinación perfecta de
                    sabor y delicadeza, hecha para endulzar tus momentos más especiales.<span
                        class="main__highlight">Déjate
                        llevar por el encanto de lo dulce.</span></p>

                <iframe class="main__video" width="1920" height="313"
                    src="https://www.youtube.com/embed/wD-g_Gyn2I4?si=mkyQJS1SLcM-Ox3N&amp;controls=0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </div>
        </div>

        <div class=" main__location">
            <p class="main__text">
                Visítanos en Dulce Encanto y disfruta de los pasteles más deliciosos. Estamos aquí para endulzar tu día.
                <span class="main__highlight">¡Te esperamos!</span>
            </p>

            <iframe class="main__maps"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3170.2634089488974!2d-5.989144624115698!3d37.38360247208646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd126c394a7636c7%3A0x2d81bc33cd395f44!2sCEI%3A%20Centro%20de%20Estudios%20Innovaci%C3%B3n!5e0!3m2!1ses!2ses!4v1738952912823!5m2!1ses!2ses"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>

    </main>
    <footer class="footer">
        <a href="https://www.instagram.com/" class="footer__link">Instagram</a>
        <a href="https://www.facebook.com/?locale=es_ES" class="footer__link">Facebook</a>
        <a href="contact.html" class="footer__link">Contacto</a>

    </footer>
</body>

</html>