<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Ejercicio 1 - DIA 6</title>
</head>

<body>
    <header class="header">
        <img src="./IMAGENES/isotipo.png" alt="icon" class="header__logo">
        <nav>
            <ul class="header__nav-list">
                <li class="header__nav-item">
                    <a href="index.html" class="header__nav-link">Inicio</a>
                </li>
                <li class="header__nav-item">
                    <a href="quienesomos.html" class="header__nav-link header__nav-link--active">¿Quiénes somos?</a>
                </li>
                <li class="header__nav-item">
                    <a href="products.html" class="header__nav-link">Productos</a>
                </li>
                <li class="header__nav-item">
                    <a href="contact.html" class="header__nav-link">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <div class="main__biography">
            <div class="main__description">
                <p class="main__text">
                    En <span class="main__highlight">Dulce Encanto </span>, creemos que cada bocado es una oportunidad
                    para
                    crear momentos inolvidables. Somos una pastelería dedicada a la elaboración artesanal de postres,
                    donde la pasión, la calidad y la creatividad se combinan para endulzar tu día.
                </p>
                <p class="main__text">
                    Desde nuestros inicios, hemos trabajado con esmero para ofrecer productos que no solo deleiten el
                    paladar, sino que también despierten emociones. Cada uno de nuestros pasteles, cupcakes y postres es
                    elaborado con ingredientes seleccionados y un toque de amor, porque sabemos que los detalles marcan
                    la diferencia.
                </p>
                <p class="main__text">
                    Nos especializamos en hacer de cada ocasión un instante mágico, creando sabores y diseños únicos que
                    reflejan la esencia de nuestros clientes. Ya sea un cumpleaños, una boda o simplemente un antojo
                    dulce, en Dulce Encanto encontrarás el postre perfecto para cada ocasión.
                </p>
                <p class="main__text">
                    Más que una pastelería, somos un lugar donde los sueños se hornean y la felicidad se sirve en cada
                    rebanada.

                </p>
                <p class="main__text">
                    <span class="main__highlight">¡Déjate seducir por el encanto de lo dulce!</span>
                </p>
            </div>

            <div class="main__img-container">
                <img src="./IMAGENES/dulce5.2.jpg" class="main__img" alt="">
            </div>

        </div>
    </main>
    <footer class="footer">
        <a href="https://www.instagram.com/" class="footer__link">Instagram</a>
        <a href="https://www.facebook.com/?locale=es_ES" class="footer__link">Facebook</a>
        <a href="contact.html" class="footer__link">Contacto</a>

    </footer>
</body>

</html>