@import url('https://fonts.googleapis.com/css2?family=Boogaloo&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
}

.header {
    background-color: #fafafa;
    height: 75px;
    padding: 15px 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header__nav-item {
    display: inline;
    font-weight: 400;
    font-size: 20px;
    padding-left: 15px;

}

.header__nav-list {
    list-style: none;
}


.header__nav-link {
    color: cadetblue;
    text-decoration: none;

}

.header__nav-link--active {
    color: #000000;

}

.header__nav-link:hover {
    color: lightblue;

}

.header__logo {
    width: 100px;

}



/*-----INICIO----*/

.main {
    min-height: calc(100vh - 125px);
    display: flex;
    flex-direction: column;
}

.main__claim {
    padding: 100px;
}

.main__phrase {
    color: cadetblue;
    font-family: "Boogaloo", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.main__img {
    border-radius: .4375rem;
}

.main__sections {
    padding: 0 20px;

}

.main__section {
    display: flex;
    align-items: center;
    padding: 35px;
    border-radius: 10px;
    background-color: #add8e640;
}

.main__section--drch {
    flex-direction: row;
    margin-bottom: 20px;
}

.main__section--izq {
    flex-direction: row-reverse;
    margin-top: 20px;
}


.main__text {
    padding: 0 40px;
    text-align: justify;
    font-size: 25px;

}

.main__highlight {
    color: cadetblue;
    font-weight: bold;
}

.main__location {
    display: flex;
    flex-direction: row;
    margin: 2em 10em;
    align-items: center;
}

.main__maps {
    margin: 15px;
    border-radius: 7px;
}



/*-----¿QUIENES_SOMOS?-----*/

.main__biography {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.main__description {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100vw;
    flex-wrap: wrap;
    max-width: 600px;
    padding: 20px 0;

}

/* .main__img-container {
    padding-left: 1.25rem;

} */


/*-----PRODUCTOS-----*/
.main__products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.main__products>div {
    width: calc(50vw - 44px);
    height: calc(50vw - 44px);
    margin: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 7px;
    transition: all 0.7s;
    font-family: "Boogaloo", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;


}

.main__product:hover {
    box-shadow: 0 0 4px 2px lightblue;
}

.main__product-tarta {
    background-image: url(./IMAGENES/tarta.jpg);
    text-align: center;

}

.main__product-dulce {
    background-image: url(./IMAGENES/dulces.jpg);
    text-align: center;
}

.main__product-cupcake {
    background-image: url(./IMAGENES/cupcake.jpg);
    text-align: center;
}

.main__product-tradicionales {
    background-image: url(./IMAGENES/tradicionales.jpg);
    text-align: center;
}

/*-----CONTACTO-----*/
.contact {
    background-image: url(./IMAGENES/dulce3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: calc(100vh - 125px);
    display: flex;
    align-items: center;
    flex-direction: column;

}

.contact__title {
    color: #fafafa;
    margin: 50px;
}

.contact__form {
    display: flex;
    flex-direction: column;
    width: 60vw;
    background-color: #add8e680;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 7px;
}

.contact__form-list {
    list-style: none;
    padding-left: 0;

}

.contact__form-item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px;
}


.contact__label {
    text-shadow: 1px 1px 1px #fafafa;
    margin: 4px;
}

.contact__input,
.contact__textarea {
    padding: 10px;
    border-radius: 4px;
}

.contact__textarea {
    height: 100px;
    width: 100%;
    resize: none;
}

.contact__input {
    height: 30px;
    width: 100%;
}

.contact__button {
    width: 10vw;
    padding: 10px 15px;
    font-size: 20px;
    font-weight: 400;
    border-radius: 7px;
    color: #fafafa;
    display: flex;

    justify-content: center;
    align-content: end;
    background-color: cadetblue;
    cursor: pointer;
}

.contact__button:hover {
    color: lightblue;
    background-color: #fafafa;
}


/*-----FOOTER------*/
.footer {
    background-color: #fafafa;
    height: 50px;
    font-size: 20px;
    font-weight: 300;
    padding: 7px;
    color: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer img {
    flex-direction: column;
}

.footer__link {
    color: cadetblue;
    text-decoration: none;
    margin: 10px;
}

.footer__link:hover {
    color: lightblue;
}

/*-----MEDIA QUERY-----*/

@media (max-width:480px) {
    div {
        background-color: red;
    }

    .main__claim {
        padding: 50px;
    }

    .main__phrase {
        color: cadetblue;
        font-family: "Boogaloo", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.875rem;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .main__img {
        border-radius: .4375rem;
        max-width: 21.875rem;
        margin: .625rem;
    }

    .main__sections {
        padding: 0 20px;

    }

    .main__section {
        display: flex;
        align-items: center;
        padding: .9375rem .4375rem;
        border-radius: .625rem;
        background-color: #add8e640;
    }

    .main__section--drch {
        flex-direction: column;

    }

    .main__section--izq {
        flex-direction: column;

    }

    .main__text {
        padding: 0 1.25rem;
        text-align: justify;
        font-size: 1.5625rem;

    }

    .main__highlight {
        color: cadetblue;
        font-weight: bold;
    }

    .main__video {
        max-width: 21.875rem;
        margin: .625rem;
    }

    .main__location {
        display: flex;
        flex-direction: column;
        margin: 1em;
        align-items: center;
    }

    .main__maps {
        margin: .9375rem;
        border-radius: .4375rem;
    }


    /*-----¿QUIENES_SOMOS?-----*/

    .main__biography {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

    }

    .main__description {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100vw;
        flex-wrap: wrap;
        max-width: 37.5rem;
        padding: 1.25rem 0;

    }

    .main__img-container {
        display: none;
    }


    /*-----CONTACTO-----*/
    .contact {
        background-image: url(./IMAGENES/dulce3.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: calc(100vh - 7.8125rem);
        display: flex;
        align-items: center;
        flex-direction: column;

    }

    .contact__title {
        color: #fafafa;
        margin: 3.125rem;
    }

    .contact__form {
        display: flex;
        flex-direction: column;
        width: 80vw;
        background-color: #add8e680;
        padding: 1.875rem;
        margin-bottom: 1.25rem;
        border-radius: .4375rem;
    }

    .contact__form-list {
        list-style: none;
        padding-left: 0;

    }

    .contact__form-item {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: .625rem;
    }


    .contact__label {
        text-shadow: .0625rem .0625rem .0625rem #fafafa;
        margin: .25rem;
    }

    .contact__input,
    .contact__textarea {
        padding: .625rem;
        border-radius: .25rem;
    }

    .contact__textarea {
        height: 6.25rem;
        width: 100%;
        resize: none;
    }

    .contact__input {
        height: 1.875rem;
        width: 100%;
    }

    .contact__button {
        width: 10vw;
        padding: .625rem .9375rem;
        font-size: 1.25rem;
        font-weight: 400;
        border-radius: .4375rem;
        color: #fafafa;
        display: flex;

        justify-content: center;
        align-content: end;
        background-color: cadetblue;
        cursor: pointer;
    }

    .contact__button:hover {
        color: lightblue;
        background-color: #fafafa;
    }


}

@media (min-width: 480px) and (max-width:780px) {
    div {
        background-color: yellow;
    }

    .main {
        min-height: calc(100vh - 7.8125rem);
        display: flex;
        flex-direction: column;
    }

    .main__claim {
        padding: 3.125rem;
    }

    .main__phrase {
        color: cadetblue;
        font-family: "Boogaloo", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.875rem;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .main__img {
        border-radius: .4375rem;
        max-width: 21.875rem;
        margin: .625rem;
    }

    .main__sections {
        padding: 0 1.25rem;

    }

    .main__section {
        display: flex;
        align-items: center;
        padding: .9375rem .4375rem;
        border-radius: .625rem;
        background-color: #add8e640;
    }

    .main__section--drch {
        flex-direction: column;

    }

    .main__section--izq {
        flex-direction: column;

    }

    .main__text {
        padding: 0 1.25rem;
        text-align: justify;
        font-size: 1.5625rem;

    }

    .main__highlight {
        color: cadetblue;
        font-weight: bold;
    }

    .main__video {
        max-width: 21.875rem;
        margin: .625rem;
    }

    .main__location {
        display: flex;
        flex-direction: column;
        margin: 1em;
        align-items: center;
    }

    .main__maps {
        margin: .9375rem;
        border-radius: .4375rem;
    }


    /*-----¿QUIENES_SOMOS?-----*/

    .main__biography {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

    }

    .main__description {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100vw;
        flex-wrap: wrap;
        max-width: 37.5rem;
        padding: 1.25rem 0;

    }

    .main__img-container {
        display: none;
    }


    /*-----CONTACTO-----*/
    .contact {
        background-image: url(./IMAGENES/dulce3.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: calc(100vh - 7.8125rem);
        display: flex;
        align-items: center;
        flex-direction: column;

    }

    .contact__title {
        color: #fafafa;
        margin: 3.125rem;
    }

    .contact__form {
        display: flex;
        flex-direction: column;
        width: 80vw;
        background-color: #add8e680;
        padding: 1.875rem;
        margin-bottom: 1.25rem;
        border-radius: .4375rem;
    }

    .contact__form-list {
        list-style: none;
        padding-left: 0;

    }

    .contact__form-item {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: .625rem;
    }


    .contact__label {
        text-shadow: .0625rem .0625rem .0625rem #fafafa;
        margin: .25rem;
    }

    .contact__input,
    .contact__textarea {
        padding: .625rem;
        border-radius: .25rem;
    }

    .contact__textarea {
        height: 6.25rem;
        width: 100%;
        resize: none;
    }

    .contact__input {
        height: 1.875rem;
        width: 100%;
    }

    .contact__button {
        width: 10vw;
        padding: .625rem .9375rem;
        font-size: 1.25rem;
        font-weight: 400;
        border-radius: .4375rem;
        color: #fafafa;
        display: flex;

        justify-content: center;
        align-content: end;
        background-color: cadetblue;
        cursor: pointer;
    }

    .contact__button:hover {
        color: lightblue;
        background-color: #fafafa;
    }



}

@media (min-width: 781px) and (max-width:75rem) {
    div {
        background-color: green;
    }

    .main {
        min-height: calc(100vh - 7.8125rem);
        display: flex;
        flex-direction: column;
    }

    .main__claim {
        padding: 3.125rem;
    }

    .main__phrase {
        color: cadetblue;
        font-family: "Boogaloo", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 3.125rem;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .main__img {
        border-radius: .4375rem;
        max-width: 21.875rem;
        margin: .625rem;
    }

    .main__sections {
        padding: 0 1.25rem;

    }

    .main__section {
        display: flex;
        align-items: center;
        padding: .9375rem .4375rem;
        border-radius: .625rem;
        background-color: #add8e640;
    }

    .main__section--drch {
        flex-direction: row;

    }

    .main__section--izq {
        flex-direction: row-reverse;

    }

    .main__text {
        padding: 0 1.25rem;
        text-align: justify;
        font-size: 1.5625rem;

    }

    .main__highlight {
        color: cadetblue;
        font-weight: bold;
    }

    .main__video {
        max-width: 21.875rem;
        margin: .625rem;
    }

    .main__location {
        display: flex;
        flex-direction: row;
        margin: 2em;
        align-items: center;
    }

    .main__maps {
        margin: .9375rem;
        border-radius: .4375rem;
    }


    /*-----¿QUIENES_SOMOS?-----*/

    .main__biography {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

    }

    .main__description {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100vw;
        flex-wrap: wrap;
        max-width: 37.5rem;
        padding: 1.25rem 0;

    }

    .main__img-container {
    align-content: center;
    min-width: 6.25rem;
    }


    /*-----CONTACTO-----*/
    .contact {
        background-image: url(./IMAGENES/dulce3.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: calc(100vh - 7.8125rem);
        display: flex;
        align-items: center;
        flex-direction: column;

    }

    .contact__title {
        color: #fafafa;
        margin: 3.125rem;
    }

    .contact__form {
        display: flex;
        flex-direction: column;
        width: 60vw;
        background-color: #add8e680;
        padding: 1.875rem;
        margin-bottom: 1.25rem;
        border-radius: .4375rem;
    }

    .contact__form-list {
        list-style: none;
        padding-left: 0;

    }

    .contact__form-item {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: .625rem;
    }


    .contact__label {
        text-shadow: .0625rem .0625rem .0625rem #fafafa;
        margin: .25rem;
    }

    .contact__input,
    .contact__textarea {
        padding: .625rem;
        border-radius: .25rem;
    }

    .contact__textarea {
        height: 6.25rem;
        width: 100%;
        resize: none;
    }

    .contact__input {
        height: 1.875rem;
        width: 100%;
    }

    .contact__button {
        width: 10vw;
        padding: .625rem .9375rem;
        font-size: 1.25rem;
        font-weight: 400;
        border-radius: .4375rem;
        color: #fafafa;
        display: flex;

        justify-content: center;
        align-content: end;
        background-color: cadetblue;
        cursor: pointer;
    }

    .contact__button:hover {
        color: lightblue;
        background-color: #fafafa;
    }


}

@media (min-width: 1201px) {
    div {
        background-color: blue;

  }


/*-----¿QUIENES_SOMOS?-----*/

.main__biography {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.main__description {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100vw;
    flex-wrap: wrap;
    max-width: 37.5rem;
    padding: 1.25rem 0;

}

.main__img-container {
    max-width: 37.5rem;
}


/*-----PRODUCTOS-----*/
.main__products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.main__products>div {
    width: calc(50vw - 2.75rem);
    height: calc(50vw - 2.75rem);
    margin: .625rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: .4375rem;
    transition: all 0.7s;
    font-family: "Boogaloo", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 3.125rem;


}

.main__product:hover {
    box-shadow: 0 0 .25rem .125rem lightblue;
}

.main__product-tarta {
    background-image: url(./IMAGENES/tarta.jpg);
    text-align: center;

}

.main__product-dulce {
    background-image: url(./IMAGENES/dulces.jpg);
    text-align: center;
}

.main__product-cupcake {
    background-image: url(./IMAGENES/cupcake.jpg);
    text-align: center;
}

.main__product-tradicionales {
    background-image: url(./IMAGENES/tradicionales.jpg);
    text-align: center;
}

/*-----CONTACTO-----*/
.contact {
    background-image: url(./IMAGENES/dulce3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: calc(100vh - 7.8125rem);
    display: flex;
    align-items: center;
    flex-direction: column;

}

.contact__title {
    color: #fafafa;
    margin: 3.125rem;
}

.contact__form {
    display: flex;
    flex-direction: column;
    width: 60vw;
    background-color: #add8e680;
    padding: 1.875rem;
    margin-bottom: 1.25rem;
    border-radius: .4375rem;
}

.contact__form-list {
    list-style: none;
    padding-left: 0;

}

.contact__form-item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: .625rem;
}


.contact__label {
    text-shadow: .0625rem .0625rem .0625rem #fafafa;
    margin: .25rem;
}

.contact__input,
.contact__textarea {
    padding: .625rem;
    border-radius: .25rem;
}

.contact__textarea {
    height: 6.25rem;
    width: 100%;
    resize: none;
}

.contact__input {
    height: 1.875rem;
    width: 100%;
}

.contact__button {
    width: 10vw;
    padding: .625rem .9375rem;
    font-size: 1.25rem;
    font-weight: 400;
    border-radius: .4375rem;
    color: #fafafa;
    display: flex;

    justify-content: center;
    align-content: end;
    background-color: cadetblue;
    cursor: pointer;
}

.contact__button:hover {
    color: lightblue;
    background-color: #fafafa;
}

}

