<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ejercicio 1 - Dia 10</title>
</head>

<body>

    <h1>Hola mundo</h1>
    <h2>Hola mundo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor obcaecati corrupti dolorem nam sapiente
        laudantium quibusdam voluptatibus illum, adipisci temporibus modi ipsa qui eum, culpa libero voluptate porro
        laboriosam. Doloribus?
        Nam, ullam ab tempora illum, quis at nostrum nobis libero tempore vitae debitis voluptatibus aspernatur, maiores
        repudiandae. Eveniet quis placeat ratione distinctio hic laboriosam rem ab nam neque, perspiciatis eum.</p>

    <button>Hola mundo</button>


</body>

</html>