*¨ {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 7em;
/*
font-size: 10px;
font-size: 10em;
font-size: 10rem;
font-size: 10%;
font-size: 10vw;
font-size: 10vh;
*/
}

h2 {
    font-size: 30px;
/*
font-size: 10px;
font-size: 10em;
font-size: 10rem;
font-size: 10%;
font-size: 10vw;
font-size: 10vh;
*/
}

p {
    font-size: 5vw;
/*
font-size: 10px;
font-size: 10em;
font-size: 10rem;
font-size: 10%;
font-size: 10vw;
font-size: 10vh;
*/
}

button {
    font-size: 100%;
/*
font-size: 10px;
font-size: 10em;
font-size: 10rem;
font-size: 10%;
font-size: 10vw;
font-size: 10vh;
*/
}