* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    padding: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

div {
    width: 100px;
    height: 100px;

}

.rojo {
    background-color: red;
    transition: 5s;
    color: red;
    text-align: center;
    
}

.rojo:hover{
    padding: 20px;
    width: 400px;
    height: 400px;
    color: #fafafa;
    text-align: center;
    font-size: 50px;
}
